# medicalDataSharing

./: README.md
fabric/scripts/: bootstrap.sh
fabric/scripts/fabric-samples/chaincode/chaincode_example02/java/: build.gradle
fabric/scripts/fabric-samples/chaincode/fabcar/javascript/: package-lock.json
fabric/scripts/fabric-samples/chaincode/medical-data/java/: build.gradle
fabric/scripts/fabric-samples/chaincode/medical-data/java/config/checkstyle/: checkstyle.xml
fabric/scripts/fabric-samples/chaincode/medical-data/java/src/main/java/org/hyperledger/fabric/samples/medicalData/: FabMedicalData.java  StateType.java  User.java
fabric/scripts/fabric-samples/commercial-paper/organization/digibank/application/: package-lock.json  package.json
fabric/scripts/fabric-samples/commercial-paper/organization/digibank/application-java/: pom.xml
fabric/scripts/fabric-samples/commercial-paper/organization/magnetocorp/application/: package-lock.json  package.json
fabric/scripts/fabric-samples/commercial-paper/organization/magnetocorp/application-java/: dependency-reduced-pom.xml  pom.xml
fabric/scripts/fabric-samples/fabcar/: startFabric.sh  stopFabric.sh
fabric/scripts/fabric-samples/fabcar/java/: pom.xml
fabric/scripts/fabric-samples/fabcar/java/src/main/java/org/example/: ClientApp.java
fabric/scripts/fabric-samples/fabcar/javascript/: invoke.js  package-lock.json  query.js
fabric/scripts/fabric-samples/first-network/: connection-org1.json  connection-org1.yaml  connection-org2.json  connection-org2.yaml  crypto-config.yaml  docker-compose-cli.yaml
fabric/scripts/fabric-samples/medical-data/: startFabric.sh  stopFabric.sh
fabric/scripts/fabric-samples/medical-data/chaincode/config/checkstyle/: checkstyle.xml
fabric/scripts/fabric-samples/medical-data/cpabe-master/: mv_jars.sh
fabric/scripts/fabric-samples/medical-data/cpabe-master/cpabe-api/: pom.xml
fabric/scripts/fabric-samples/medical-data/cpabe-master/cpabe-api/src/main/java/co/junwei/bswabe/: Bswabe.java  (+7 more)
fabric/scripts/fabric-samples/medical-data/cpabe-master/doc/: DemoForCpabe.java
fabric/scripts/fabric-samples/medical-data/http/encFile/: high.xlsx  high_enc.xlsx  priFile  表2_糖尿病_example.xlsx
fabric/scripts/fabric-samples/medical-data/http/src/main/java/org/example/: FabricService.java  HttpClient.java  HttpServer.java  MedicalData.java  StateType.java  User.java
fabric/scripts/fabric-samples/medical-data/http/src/test/java/org/example/: ClientTest.java
fabric/scripts/fabric-samples/medical-data/java/: pom.xml
fabric/scripts/fabric-samples/medical-data/java/enc/: master_key  pub_key
fabric/scripts/fabric-samples/medical-data/java/src/main/java/org/example/: ClientApp.java  Enc.java  EncService.java  HttpClient.java  HttpServer.java  HttpServer2.java  MedicalData.java  RegisterUser.java  SharingRecord.java  StateType.java  User.java
fabric/scripts/fabric-samples/medical-data/java/src/test/java/org/example/: ClientTest.java
fabric/scripts/fabric-samples/medical-data/java/wallet/admin/: admin  admin-priv
fabric/scripts/fabric-samples/medical-data/java/wallet/user1/: user1  user1-priv
(+8 files in other folders)
